ukmm v0.3.1 (/home/nn/git/ukmm)
├── anyhow v1.0.69
├── astrolabe v0.2.0
├── base64 v0.13.1
├── dircpy v0.3.14
│   ├── jwalk v0.6.2
│   │   ├── crossbeam v0.8.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crossbeam-channel v0.5.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── crossbeam-utils v0.8.14
│   │   │   │       └── cfg-if v1.0.0
│   │   │   ├── crossbeam-deque v0.8.2
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── crossbeam-epoch v0.9.13
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── crossbeam-utils v0.8.14 (*)
│   │   │   │   │   ├── memoffset v0.7.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   └── crossbeam-utils v0.8.14 (*)
│   │   │   ├── crossbeam-epoch v0.9.13 (*)
│   │   │   ├── crossbeam-queue v0.3.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── crossbeam-utils v0.8.14 (*)
│   │   │   └── crossbeam-utils v0.8.14 (*)
│   │   └── rayon v1.6.1
│   │       ├── either v1.8.1
│   │       └── rayon-core v1.10.2
│   │           ├── crossbeam-channel v0.5.6 (*)
│   │           ├── crossbeam-deque v0.8.2 (*)
│   │           ├── crossbeam-utils v0.8.14 (*)
│   │           └── num_cpus v1.15.0
│   │               └── libc v0.2.139
│   ├── log v0.4.17
│   │   └── cfg-if v1.0.0
│   └── walkdir v2.3.2
│       └── same-file v1.0.6
├── dirs2 v3.0.1
│   ├── cfg-if v0.1.10
│   └── dirs-sys v0.3.7
│       └── libc v0.2.139
├── eframe v0.20.0 (https://github.com/NiceneNerd/egui#3803a322)
│   ├── egui v0.20.0 (https://github.com/NiceneNerd/egui#3803a322)
│   │   ├── ahash v0.8.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── once_cell v1.17.1
│   │   │   └── serde v1.0.152
│   │   │       └── serde_derive v1.0.152 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.51
│   │   │           │   └── unicode-ident v1.0.6
│   │   │           ├── quote v1.0.23
│   │   │           │   └── proc-macro2 v1.0.51 (*)
│   │   │           └── syn v1.0.109
│   │   │               ├── proc-macro2 v1.0.51 (*)
│   │   │               ├── quote v1.0.23 (*)
│   │   │               └── unicode-ident v1.0.6
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── epaint v0.20.0 (https://github.com/NiceneNerd/egui#3803a322)
│   │   │   ├── ab_glyph v0.2.20
│   │   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │   │   └── owned_ttf_parser v0.18.1
│   │   │   │       └── ttf-parser v0.18.1
│   │   │   ├── ahash v0.8.3 (*)
│   │   │   ├── bytemuck v1.13.0
│   │   │   │   └── bytemuck_derive v1.4.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │   │       ├── quote v1.0.23 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── ecolor v0.20.0 (https://github.com/NiceneNerd/egui#3803a322)
│   │   │   │   ├── bytemuck v1.13.0 (*)
│   │   │   │   ├── color-hex v0.2.0 (proc-macro)
│   │   │   │   └── serde v1.0.152 (*)
│   │   │   ├── emath v0.20.0 (https://github.com/NiceneNerd/egui#3803a322)
│   │   │   │   ├── bytemuck v1.13.0 (*)
│   │   │   │   └── serde v1.0.152 (*)
│   │   │   ├── nohash-hasher v0.2.0
│   │   │   ├── parking_lot v0.12.1
│   │   │   │   ├── lock_api v0.4.9
│   │   │   │   │   ├── scopeguard v1.1.0
│   │   │   │   │   └── serde v1.0.152 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   └── parking_lot_core v0.9.7
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── libc v0.2.139
│   │   │   │       └── smallvec v1.10.0
│   │   │   └── serde v1.0.152 (*)
│   │   ├── nohash-hasher v0.2.0
│   │   ├── ron v0.8.0
│   │   │   ├── base64 v0.13.1
│   │   │   ├── bitflags v1.3.2
│   │   │   └── serde v1.0.152 (*)
│   │   ├── serde v1.0.152 (*)
│   │   └── tracing v0.1.37
│   │       ├── cfg-if v1.0.0
│   │       ├── pin-project-lite v0.2.9
│   │       └── tracing-core v0.1.30
│   │           └── once_cell v1.17.1
│   ├── egui-winit v0.20.0 (https://github.com/NiceneNerd/egui#3803a322)
│   │   ├── arboard v3.2.0
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── thiserror v1.0.38
│   │   │   │   └── thiserror-impl v1.0.38 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │   │       ├── quote v1.0.23 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   └── x11rb v0.10.1
│   │   │       ├── gethostname v0.2.3
│   │   │       │   └── libc v0.2.139
│   │   │       ├── nix v0.24.3
│   │   │       │   ├── bitflags v1.3.2
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   ├── libc v0.2.139
│   │   │       │   └── memoffset v0.6.5
│   │   │       │       [build-dependencies]
│   │   │       │       └── autocfg v1.1.0
│   │   │       └── x11rb-protocol v0.10.0
│   │   │           └── nix v0.24.3 (*)
│   │   ├── egui v0.20.0 (https://github.com/NiceneNerd/egui#3803a322) (*)
│   │   ├── instant v0.1.12
│   │   │   └── cfg-if v1.0.0
│   │   ├── smithay-clipboard v0.6.6
│   │   │   ├── smithay-client-toolkit v0.16.0
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── calloop v0.10.5
│   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   ├── nix v0.25.1
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── libc v0.2.139
│   │   │   │   │   │   └── memoffset v0.6.5 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   ├── slotmap v1.0.6
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── thiserror v1.0.38 (*)
│   │   │   │   │   └── vec_map v0.8.2
│   │   │   │   ├── dlib v0.5.0
│   │   │   │   │   └── libloading v0.7.4
│   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── memmap2 v0.5.10
│   │   │   │   │   └── libc v0.2.139
│   │   │   │   ├── nix v0.24.3 (*)
│   │   │   │   ├── wayland-client v0.29.5
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── downcast-rs v1.2.0
│   │   │   │   │   ├── libc v0.2.139
│   │   │   │   │   ├── nix v0.24.3 (*)
│   │   │   │   │   ├── scoped-tls v1.0.1
│   │   │   │   │   ├── wayland-commons v0.29.5
│   │   │   │   │   │   ├── nix v0.24.3 (*)
│   │   │   │   │   │   ├── once_cell v1.17.1
│   │   │   │   │   │   ├── smallvec v1.10.0
│   │   │   │   │   │   └── wayland-sys v0.29.5
│   │   │   │   │   │       ├── dlib v0.5.0 (*)
│   │   │   │   │   │       └── lazy_static v1.4.0
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── pkg-config v0.3.26
│   │   │   │   │   └── wayland-sys v0.29.5 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── wayland-scanner v0.29.5
│   │   │   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │       ├── quote v1.0.23 (*)
│   │   │   │   │       └── xml-rs v0.8.4
│   │   │   │   ├── wayland-cursor v0.29.5
│   │   │   │   │   ├── nix v0.24.3 (*)
│   │   │   │   │   ├── wayland-client v0.29.5 (*)
│   │   │   │   │   └── xcursor v0.3.4
│   │   │   │   │       └── nom v7.1.3
│   │   │   │   │           ├── memchr v2.5.0
│   │   │   │   │           └── minimal-lexical v0.2.1
│   │   │   │   └── wayland-protocols v0.29.5
│   │   │   │       ├── bitflags v1.3.2
│   │   │   │       ├── wayland-client v0.29.5 (*)
│   │   │   │       └── wayland-commons v0.29.5 (*)
│   │   │   │       [build-dependencies]
│   │   │   │       └── wayland-scanner v0.29.5 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── pkg-config v0.3.26
│   │   │   └── wayland-client v0.29.5 (*)
│   │   ├── tracing v0.1.37 (*)
│   │   ├── webbrowser v0.8.7
│   │   │   ├── dirs v4.0.0
│   │   │   │   └── dirs-sys v0.3.7 (*)
│   │   │   ├── log v0.4.17 (*)
│   │   │   └── url v2.3.1
│   │   │       ├── form_urlencoded v1.1.0
│   │   │       │   └── percent-encoding v2.2.0
│   │   │       ├── idna v0.3.0
│   │   │       │   ├── unicode-bidi v0.3.10
│   │   │       │   └── unicode-normalization v0.1.22
│   │   │       │       └── tinyvec v1.6.0
│   │   │       │           └── tinyvec_macros v0.1.1
│   │   │       └── percent-encoding v2.2.0
│   │   └── winit v0.27.5
│   │       ├── bitflags v1.3.2
│   │       ├── instant v0.1.12 (*)
│   │       ├── libc v0.2.139
│   │       ├── log v0.4.17 (*)
│   │       ├── mio v0.8.6
│   │       │   ├── libc v0.2.139
│   │       │   └── log v0.4.17 (*)
│   │       ├── once_cell v1.17.1
│   │       ├── parking_lot v0.12.1 (*)
│   │       ├── percent-encoding v2.2.0
│   │       ├── raw-window-handle v0.4.3
│   │       │   └── cty v0.2.2
│   │       ├── raw-window-handle v0.5.0
│   │       │   └── cty v0.2.2
│   │       ├── sctk-adwaita v0.4.3
│   │       │   ├── crossfont v0.5.1
│   │       │   │   ├── foreign-types v0.5.0
│   │       │   │   │   ├── foreign-types-macros v0.2.2 (proc-macro)
│   │       │   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │       │   │   │   │   ├── quote v1.0.23 (*)
│   │       │   │   │   │   └── syn v1.0.109 (*)
│   │       │   │   │   └── foreign-types-shared v0.3.1
│   │       │   │   ├── freetype-rs v0.26.0
│   │       │   │   │   ├── bitflags v1.3.2
│   │       │   │   │   ├── freetype-sys v0.13.1
│   │       │   │   │   │   └── libc v0.2.139
│   │       │   │   │   │   [build-dependencies]
│   │       │   │   │   │   ├── cmake v0.1.49
│   │       │   │   │   │   │   └── cc v1.0.79
│   │       │   │   │   │   │       └── jobserver v0.1.25
│   │       │   │   │   │   │           └── libc v0.2.139
│   │       │   │   │   │   └── pkg-config v0.3.26
│   │       │   │   │   └── libc v0.2.139
│   │       │   │   ├── libc v0.2.139
│   │       │   │   ├── log v0.4.17 (*)
│   │       │   │   └── servo-fontconfig v0.5.1
│   │       │   │       ├── libc v0.2.139
│   │       │   │       └── servo-fontconfig-sys v5.1.0
│   │       │   │           ├── expat-sys v2.1.6
│   │       │   │           │   [build-dependencies]
│   │       │   │           │   ├── cmake v0.1.49 (*)
│   │       │   │           │   └── pkg-config v0.3.26
│   │       │   │           └── freetype-sys v0.13.1 (*)
│   │       │   │           [build-dependencies]
│   │       │   │           └── pkg-config v0.3.26
│   │       │   │   [build-dependencies]
│   │       │   │   └── pkg-config v0.3.26
│   │       │   ├── log v0.4.17 (*)
│   │       │   ├── smithay-client-toolkit v0.16.0 (*)
│   │       │   └── tiny-skia v0.7.0
│   │       │       ├── arrayref v0.3.6
│   │       │       ├── arrayvec v0.5.2
│   │       │       ├── bytemuck v1.13.0 (*)
│   │       │       ├── cfg-if v1.0.0
│   │       │       ├── png v0.17.7
│   │       │       │   ├── bitflags v1.3.2
│   │       │       │   ├── crc32fast v1.3.2
│   │       │       │   │   └── cfg-if v1.0.0
│   │       │       │   ├── flate2 v1.0.25
│   │       │       │   │   ├── crc32fast v1.3.2 (*)
│   │       │       │   │   └── miniz_oxide v0.6.2
│   │       │       │   │       └── adler v1.0.2
│   │       │       │   └── miniz_oxide v0.6.2 (*)
│   │       │       ├── safe_arch v0.5.2
│   │       │       │   └── bytemuck v1.13.0 (*)
│   │       │       └── tiny-skia-path v0.7.0
│   │       │           ├── arrayref v0.3.6
│   │       │           └── bytemuck v1.13.0 (*)
│   │       ├── smithay-client-toolkit v0.16.0 (*)
│   │       ├── wayland-client v0.29.5 (*)
│   │       ├── wayland-protocols v0.29.5 (*)
│   │       └── x11-dl v2.21.0
│   │           ├── libc v0.2.139
│   │           └── once_cell v1.17.1
│   │           [build-dependencies]
│   │           └── pkg-config v0.3.26
│   ├── egui_glow v0.20.0 (https://github.com/NiceneNerd/egui#3803a322)
│   │   ├── bytemuck v1.13.0 (*)
│   │   ├── egui v0.20.0 (https://github.com/NiceneNerd/egui#3803a322) (*)
│   │   ├── glow v0.11.2
│   │   ├── memoffset v0.6.5 (*)
│   │   └── tracing v0.1.37 (*)
│   ├── glow v0.11.2
│   ├── glutin v0.30.6
│   │   ├── bitflags v1.3.2
│   │   ├── glutin_egl_sys v0.4.0
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.14.0
│   │   │       ├── khronos_api v3.1.0
│   │   │       ├── log v0.4.17
│   │   │       │   └── cfg-if v1.0.0
│   │   │       └── xml-rs v0.8.4
│   │   ├── glutin_glx_sys v0.4.0
│   │   │   └── x11-dl v2.21.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.14.0 (*)
│   │   ├── libloading v0.7.4 (*)
│   │   ├── once_cell v1.17.1
│   │   ├── raw-window-handle v0.5.0 (*)
│   │   ├── wayland-sys v0.30.1
│   │   │   ├── dlib v0.5.0 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   └── log v0.4.17 (*)
│   │   │   [build-dependencies]
│   │   │   └── pkg-config v0.3.26
│   │   └── x11-dl v2.21.0 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.1.1
│   ├── raw-window-handle v0.5.0 (*)
│   ├── tracing v0.1.37 (*)
│   └── winit v0.27.5 (*)
├── egui-notify v0.4.0 (https://github.com/NiceneNerd/egui-notify#ae2c4447)
│   └── egui v0.20.0 (https://github.com/NiceneNerd/egui#3803a322) (*)
├── egui_commonmark v0.6.0 (https://github.com/NiceneNerd/egui_commonmark#a3cde225)
│   ├── egui v0.20.0 (https://github.com/NiceneNerd/egui#3803a322) (*)
│   ├── ehttp v0.2.0
│   │   ├── ureq v2.6.2
│   │   │   ├── base64 v0.13.1
│   │   │   ├── flate2 v1.0.25 (*)
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── once_cell v1.17.1
│   │   │   ├── rustls v0.20.8
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── ring v0.16.20
│   │   │   │   │   ├── libc v0.2.139
│   │   │   │   │   ├── once_cell v1.17.1
│   │   │   │   │   ├── spin v0.5.2
│   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.79 (*)
│   │   │   │   ├── sct v0.7.0
│   │   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   └── webpki v0.22.0
│   │   │   │       ├── ring v0.16.20 (*)
│   │   │   │       └── untrusted v0.7.1
│   │   │   ├── url v2.3.1 (*)
│   │   │   ├── webpki v0.22.0 (*)
│   │   │   └── webpki-roots v0.22.6
│   │   │       └── webpki v0.22.0 (*)
│   │   └── web-sys v0.3.61
│   │       ├── js-sys v0.3.61
│   │       │   └── wasm-bindgen v0.2.84
│   │       │       ├── cfg-if v1.0.0
│   │       │       └── wasm-bindgen-macro v0.2.84 (proc-macro)
│   │       │           ├── quote v1.0.23 (*)
│   │       │           └── wasm-bindgen-macro-support v0.2.84
│   │       │               ├── proc-macro2 v1.0.51 (*)
│   │       │               ├── quote v1.0.23 (*)
│   │       │               ├── syn v1.0.109 (*)
│   │       │               ├── wasm-bindgen-backend v0.2.84
│   │       │               │   ├── bumpalo v3.12.0
│   │       │               │   ├── log v0.4.17 (*)
│   │       │               │   ├── once_cell v1.17.1
│   │       │               │   ├── proc-macro2 v1.0.51 (*)
│   │       │               │   ├── quote v1.0.23 (*)
│   │       │               │   ├── syn v1.0.109 (*)
│   │       │               │   └── wasm-bindgen-shared v0.2.84
│   │       │               └── wasm-bindgen-shared v0.2.84
│   │       └── wasm-bindgen v0.2.84 (*)
│   ├── image v0.24.5
│   │   ├── bytemuck v1.13.0 (*)
│   │   ├── byteorder v1.4.3
│   │   ├── color_quant v1.1.0
│   │   ├── exr v1.5.3
│   │   │   ├── bit_field v0.10.2
│   │   │   ├── flume v0.10.14
│   │   │   │   ├── futures-core v0.3.26
│   │   │   │   ├── futures-sink v0.3.26
│   │   │   │   ├── nanorand v0.7.0
│   │   │   │   │   └── getrandom v0.2.8
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       └── libc v0.2.139
│   │   │   │   ├── pin-project v1.0.12
│   │   │   │   │   └── pin-project-internal v1.0.12 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │       ├── quote v1.0.23 (*)
│   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   └── spin v0.9.5
│   │   │   │       └── lock_api v0.4.9 (*)
│   │   │   ├── half v2.2.1
│   │   │   ├── lebe v0.5.2
│   │   │   ├── miniz_oxide v0.6.2 (*)
│   │   │   ├── smallvec v1.10.0
│   │   │   ├── threadpool v1.8.1
│   │   │   │   └── num_cpus v1.15.0 (*)
│   │   │   └── zune-inflate v0.2.50
│   │   │       └── simd-adler32 v0.3.4
│   │   ├── gif v0.11.4
│   │   │   ├── color_quant v1.1.0
│   │   │   └── weezl v0.1.7
│   │   ├── jpeg-decoder v0.3.0
│   │   │   └── rayon v1.6.1 (*)
│   │   ├── num-rational v0.4.1
│   │   │   ├── num-integer v0.1.45
│   │   │   │   └── num-traits v0.2.15
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.1.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   └── num-traits v0.2.15 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── num-traits v0.2.15 (*)
│   │   ├── png v0.17.7 (*)
│   │   ├── scoped_threadpool v0.1.9
│   │   └── tiff v0.8.1
│   │       ├── flate2 v1.0.25 (*)
│   │       ├── jpeg-decoder v0.3.0 (*)
│   │       └── weezl v0.1.7
│   ├── pulldown-cmark v0.9.2
│   │   ├── bitflags v1.3.2
│   │   ├── memchr v2.5.0
│   │   └── unicase v2.6.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   ├── resvg v0.20.0
│   │   ├── jpeg-decoder v0.1.22
│   │   ├── log v0.4.17 (*)
│   │   ├── pico-args v0.4.2
│   │   ├── png v0.17.7 (*)
│   │   ├── rgb v0.8.36
│   │   │   └── bytemuck v1.13.0 (*)
│   │   ├── svgfilters v0.4.0
│   │   │   ├── float-cmp v0.9.0
│   │   │   └── rgb v0.8.36 (*)
│   │   ├── svgtypes v0.8.2
│   │   │   └── siphasher v0.3.10
│   │   ├── tiny-skia v0.6.6
│   │   │   ├── arrayref v0.3.6
│   │   │   ├── arrayvec v0.5.2
│   │   │   ├── bytemuck v1.13.0 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── png v0.17.7 (*)
│   │   │   └── safe_arch v0.5.2 (*)
│   │   └── usvg v0.20.0
│   │       ├── base64 v0.13.1
│   │       ├── data-url v0.1.1
│   │       │   └── matches v0.1.10
│   │       ├── flate2 v1.0.25 (*)
│   │       ├── float-cmp v0.9.0
│   │       ├── fontdb v0.7.0
│   │       │   ├── log v0.4.17 (*)
│   │       │   ├── memmap2 v0.5.10 (*)
│   │       │   └── ttf-parser v0.12.3
│   │       ├── kurbo v0.8.3
│   │       │   └── arrayvec v0.7.2
│   │       ├── log v0.4.17 (*)
│   │       ├── pico-args v0.4.2
│   │       ├── rctree v0.4.0
│   │       ├── roxmltree v0.14.1
│   │       │   └── xmlparser v0.13.5
│   │       ├── rustybuzz v0.4.0
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── bytemuck v1.13.0 (*)
│   │       │   ├── smallvec v1.10.0
│   │       │   ├── ttf-parser v0.12.3
│   │       │   ├── unicode-bidi-mirroring v0.1.0
│   │       │   ├── unicode-ccc v0.1.2
│   │       │   ├── unicode-general-category v0.4.0
│   │       │   └── unicode-script v0.5.5
│   │       ├── simplecss v0.2.1
│   │       │   └── log v0.4.17 (*)
│   │       ├── siphasher v0.3.10
│   │       ├── svgtypes v0.8.2 (*)
│   │       ├── ttf-parser v0.12.3
│   │       ├── unicode-bidi v0.3.10
│   │       ├── unicode-script v0.5.5
│   │       ├── unicode-vo v0.1.0
│   │       └── xmlwriter v0.1.0
│   ├── tiny-skia v0.6.6 (*)
│   ├── url v2.3.1 (*)
│   └── usvg v0.20.0 (*)
├── env_logger v0.9.3
│   ├── atty v0.2.14
│   │   └── libc v0.2.139
│   ├── humantime v2.1.0
│   ├── log v0.4.17 (*)
│   ├── regex v1.7.1
│   │   ├── aho-corasick v0.7.20
│   │   │   └── memchr v2.5.0
│   │   ├── memchr v2.5.0
│   │   └── regex-syntax v0.6.28
│   └── termcolor v1.2.0
├── flume v0.10.14 (*)
├── fs-err v2.9.0
├── http_req v0.9.0
│   ├── rustls v0.19.1
│   │   ├── base64 v0.13.1
│   │   ├── log v0.4.17 (*)
│   │   ├── ring v0.16.20 (*)
│   │   ├── sct v0.6.1
│   │   │   ├── ring v0.16.20 (*)
│   │   │   └── untrusted v0.7.1
│   │   └── webpki v0.21.4
│   │       ├── ring v0.16.20 (*)
│   │       └── untrusted v0.7.1
│   ├── unicase v2.6.0 (*)
│   ├── webpki v0.21.4 (*)
│   └── webpki-roots v0.21.1
│       └── webpki v0.21.4 (*)
├── image v0.24.5 (*)
├── join_str v0.1.0 (proc-macro)
├── jwalk v0.8.1
│   ├── crossbeam v0.8.2 (*)
│   └── rayon v1.6.1 (*)
├── lenient_semver v0.4.2
│   ├── lenient_semver_parser v0.4.2
│   │   ├── lenient_semver_version_builder v0.4.2
│   │   │   └── semver v1.0.16
│   │   └── semver v1.0.16
│   ├── lenient_version v0.4.2
│   │   ├── lenient_semver_parser v0.4.2 (*)
│   │   ├── lenient_semver_version_builder v0.4.2 (*)
│   │   └── serde v1.0.152 (*)
│   └── semver v1.0.16
├── log v0.4.17 (*)
├── open v3.2.0
│   └── pathdiff v0.2.1
├── parking_lot v0.12.1 (*)
├── rayon v1.6.1 (*)
├── rfd v0.11.1
│   ├── glib-sys v0.16.3
│   │   └── libc v0.2.139
│   │   [build-dependencies]
│   │   └── system-deps v6.0.3
│   │       ├── cfg-expr v0.11.0
│   │       │   └── smallvec v1.10.0
│   │       ├── heck v0.4.1
│   │       ├── pkg-config v0.3.26
│   │       ├── toml v0.5.11
│   │       │   └── serde v1.0.152
│   │       └── version-compare v0.1.1
│   ├── gobject-sys v0.16.3
│   │   ├── glib-sys v0.16.3 (*)
│   │   └── libc v0.2.139
│   │   [build-dependencies]
│   │   └── system-deps v6.0.3 (*)
│   ├── gtk-sys v0.16.0
│   │   ├── atk-sys v0.16.0
│   │   │   ├── glib-sys v0.16.3 (*)
│   │   │   ├── gobject-sys v0.16.3 (*)
│   │   │   └── libc v0.2.139
│   │   │   [build-dependencies]
│   │   │   └── system-deps v6.0.3 (*)
│   │   ├── cairo-sys-rs v0.16.3
│   │   │   └── libc v0.2.139
│   │   │   [build-dependencies]
│   │   │   └── system-deps v6.0.3 (*)
│   │   ├── gdk-pixbuf-sys v0.16.3
│   │   │   ├── gio-sys v0.16.3
│   │   │   │   ├── glib-sys v0.16.3 (*)
│   │   │   │   ├── gobject-sys v0.16.3 (*)
│   │   │   │   └── libc v0.2.139
│   │   │   │   [build-dependencies]
│   │   │   │   └── system-deps v6.0.3 (*)
│   │   │   ├── glib-sys v0.16.3 (*)
│   │   │   ├── gobject-sys v0.16.3 (*)
│   │   │   └── libc v0.2.139
│   │   │   [build-dependencies]
│   │   │   └── system-deps v6.0.3 (*)
│   │   ├── gdk-sys v0.16.0
│   │   │   ├── cairo-sys-rs v0.16.3 (*)
│   │   │   ├── gdk-pixbuf-sys v0.16.3 (*)
│   │   │   ├── gio-sys v0.16.3 (*)
│   │   │   ├── glib-sys v0.16.3 (*)
│   │   │   ├── gobject-sys v0.16.3 (*)
│   │   │   ├── libc v0.2.139
│   │   │   └── pango-sys v0.16.3
│   │   │       ├── glib-sys v0.16.3 (*)
│   │   │       ├── gobject-sys v0.16.3 (*)
│   │   │       └── libc v0.2.139
│   │   │       [build-dependencies]
│   │   │       └── system-deps v6.0.3 (*)
│   │   │   [build-dependencies]
│   │   │   ├── pkg-config v0.3.26
│   │   │   └── system-deps v6.0.3 (*)
│   │   ├── gio-sys v0.16.3 (*)
│   │   ├── glib-sys v0.16.3 (*)
│   │   ├── gobject-sys v0.16.3 (*)
│   │   ├── libc v0.2.139
│   │   └── pango-sys v0.16.3 (*)
│   │   [build-dependencies]
│   │   └── system-deps v6.0.3 (*)
│   ├── log v0.4.17 (*)
│   └── raw-window-handle v0.5.0 (*)
├── roxmltree v0.16.0
│   └── xmlparser v0.13.5
├── rustc-hash v1.1.0
├── serde v1.0.152 (*)
├── serde_json v1.0.93
│   ├── itoa v1.0.5
│   ├── ryu v1.0.12
│   └── serde v1.0.152 (*)
├── serde_yaml v0.9.17
│   ├── indexmap v1.9.2
│   │   ├── hashbrown v0.12.3
│   │   └── serde v1.0.152 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── itoa v1.0.5
│   ├── ryu v1.0.12
│   ├── serde v1.0.152 (*)
│   └── unsafe-libyaml v0.2.5
├── smartstring v1.0.1
│   ├── serde v1.0.152 (*)
│   └── static_assertions v1.1.0
│   [build-dependencies]
│   ├── autocfg v1.1.0
│   └── version_check v0.9.4
├── uk-content v0.1.0 (/home/nn/git/ukmm/crates/uk-content)
│   ├── anyhow v1.0.69
│   ├── indexmap v1.9.2 (*)
│   ├── itertools v0.10.5
│   │   └── either v1.8.1
│   ├── join_str v0.1.0 (proc-macro)
│   ├── lexical v6.1.1
│   │   └── lexical-core v0.8.5
│   │       ├── lexical-parse-float v0.8.5
│   │       │   ├── lexical-parse-integer v0.8.6
│   │       │   │   ├── lexical-util v0.8.5
│   │       │   │   │   └── static_assertions v1.1.0
│   │       │   │   └── static_assertions v1.1.0
│   │       │   ├── lexical-util v0.8.5 (*)
│   │       │   └── static_assertions v1.1.0
│   │       ├── lexical-parse-integer v0.8.6 (*)
│   │       ├── lexical-util v0.8.5 (*)
│   │       ├── lexical-write-float v0.8.5
│   │       │   ├── lexical-util v0.8.5 (*)
│   │       │   ├── lexical-write-integer v0.8.5
│   │       │   │   ├── lexical-util v0.8.5 (*)
│   │       │   │   └── static_assertions v1.1.0
│   │       │   └── static_assertions v1.1.0
│   │       └── lexical-write-integer v0.8.5 (*)
│   ├── lexical-core v0.8.5 (*)
│   ├── mimalloc v0.1.34
│   │   └── libmimalloc-sys v0.1.30
│   │       └── libc v0.2.139
│   │       [build-dependencies]
│   │       └── cc v1.0.79 (*)
│   ├── minicbor-ser v0.2.0
│   │   ├── minicbor v0.18.0
│   │   └── serde v1.0.152 (*)
│   ├── msyt v1.2.1 (https://github.com/NiceneNerd/msyt?rev=12e4d95fb6480f445284f37706db7bfa8351dc06#12e4d95f)
│   │   ├── anyhow v1.0.69
│   │   ├── base64 v0.10.1
│   │   │   └── byteorder v1.4.3
│   │   ├── byteordered v0.4.1
│   │   │   └── byteorder v1.4.3
│   │   ├── clap v2.34.0
│   │   │   ├── ansi_term v0.12.1
│   │   │   ├── atty v0.2.14 (*)
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── strsim v0.8.0
│   │   │   ├── textwrap v0.11.0
│   │   │   │   └── unicode-width v0.1.10
│   │   │   ├── unicode-width v0.1.10
│   │   │   └── vec_map v0.8.2
│   │   ├── glob v0.3.1
│   │   ├── indexmap v1.9.2 (*)
│   │   ├── msbt v0.1.1 (https://github.com/NiceneNerd/msbt-rs#9837597f)
│   │   │   ├── byteordered v0.4.1 (*)
│   │   │   └── thiserror v1.0.38 (*)
│   │   ├── rayon v1.6.1 (*)
│   │   ├── serde v1.0.152 (*)
│   │   ├── serde_derive v1.0.152 (proc-macro) (*)
│   │   └── serde_yaml v0.8.26
│   │       ├── indexmap v1.9.2 (*)
│   │       ├── ryu v1.0.12
│   │       ├── serde v1.0.152 (*)
│   │       └── yaml-rust v0.4.5
│   │           └── linked-hash-map v0.5.6
│   ├── roead v0.20.0
│   │   ├── almost v0.2.0
│   │   ├── base64 v0.13.1
│   │   ├── binrw v0.9.2
│   │   │   ├── array-init v2.1.0
│   │   │   └── binrw_derive v0.9.0 (proc-macro)
│   │   │       ├── owo-colors v3.5.0
│   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │       ├── quote v1.0.23 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── cxx v1.0.91
│   │   │   ├── cxxbridge-macro v1.0.91 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   └── link-cplusplus v1.0.8
│   │   │       [build-dependencies]
│   │   │       └── cc v1.0.79 (*)
│   │   │   [build-dependencies]
│   │   │   ├── cc v1.0.79 (*)
│   │   │   └── cxxbridge-flags v1.0.91
│   │   ├── indexmap v1.9.2 (*)
│   │   ├── join_str v0.1.0 (proc-macro)
│   │   ├── lexical v6.1.1 (*)
│   │   ├── num-integer v0.1.45 (*)
│   │   ├── num-traits v0.2.15 (*)
│   │   ├── once_cell v1.17.1
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── rustc-hash v1.1.0
│   │   ├── ryml v0.1.5
│   │   │   ├── auto-enum v0.1.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v0.4.30
│   │   │   │   │   └── unicode-xid v0.1.0
│   │   │   │   ├── quote v0.6.13
│   │   │   │   │   └── proc-macro2 v0.4.30 (*)
│   │   │   │   └── syn v0.15.44
│   │   │   │       ├── proc-macro2 v0.4.30 (*)
│   │   │   │       ├── quote v0.6.13 (*)
│   │   │   │       └── unicode-xid v0.1.0
│   │   │   ├── cxx v1.0.91 (*)
│   │   │   └── thiserror v1.0.38 (*)
│   │   │   [build-dependencies]
│   │   │   └── cxx-build v1.0.91
│   │   │       ├── cc v1.0.79 (*)
│   │   │       ├── codespan-reporting v0.11.1
│   │   │       │   ├── termcolor v1.2.0
│   │   │       │   └── unicode-width v0.1.10
│   │   │       ├── once_cell v1.17.1
│   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │       ├── quote v1.0.23 (*)
│   │   │       ├── scratch v1.0.3
│   │   │       └── syn v1.0.109 (*)
│   │   ├── serde v1.0.152 (*)
│   │   ├── serde_json v1.0.93 (*)
│   │   ├── smartstring v1.0.1 (*)
│   │   └── thiserror v1.0.38 (*)
│   │   [build-dependencies]
│   │   └── cxx-build v1.0.91 (*)
│   ├── rstb v0.6.0
│   │   ├── crc v2.1.0
│   │   │   └── crc-catalog v1.1.1
│   │   ├── include-flate v0.2.0
│   │   │   ├── include-flate-codegen-exports v0.1.4
│   │   │   │   ├── include-flate-codegen v0.1.4 (proc-macro)
│   │   │   │   │   ├── libflate v1.3.0
│   │   │   │   │   │   ├── adler32 v1.2.0
│   │   │   │   │   │   ├── crc32fast v1.3.2 (*)
│   │   │   │   │   │   └── libflate_lz77 v1.2.0
│   │   │   │   │   │       └── rle-decode-fast v1.0.3
│   │   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   ├── lazy_static v1.4.0
│   │   │   └── libflate v1.3.0 (*)
│   │   ├── phf v0.11.1
│   │   │   ├── phf_macros v0.11.1 (proc-macro)
│   │   │   │   ├── phf_generator v0.11.1
│   │   │   │   │   ├── phf_shared v0.11.1
│   │   │   │   │   │   └── siphasher v0.3.10
│   │   │   │   │   └── rand v0.8.5
│   │   │   │   │       └── rand_core v0.6.4
│   │   │   │   ├── phf_shared v0.11.1 (*)
│   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   └── phf_shared v0.11.1
│   │   │       └── siphasher v0.3.10
│   │   ├── roead v0.20.0 (*)
│   │   ├── serde v1.0.152 (*)
│   │   ├── serde_json v1.0.93 (*)
│   │   └── thiserror v1.0.38 (*)
│   ├── rustc-hash v1.1.0
│   ├── serde v1.0.152 (*)
│   ├── serde_json v1.0.93 (*)
│   ├── smartstring v1.0.1 (*)
│   ├── thiserror v1.0.38 (*)
│   ├── uk-content-derive v0.1.0 (proc-macro) (/home/nn/git/ukmm/crates/uk-content-derive)
│   │   ├── proc-macro2 v1.0.51 (*)
│   │   ├── quote v1.0.23 (*)
│   │   └── syn v1.0.109 (*)
│   └── zstd v0.11.2+zstd.1.5.2
│       └── zstd-safe v5.0.2+zstd.1.5.2
│           ├── libc v0.2.139
│           └── zstd-sys v2.0.7+zstd.1.5.4
│               └── libc v0.2.139
│               [build-dependencies]
│               ├── cc v1.0.79 (*)
│               └── pkg-config v0.3.26
├── uk-manager v0.1.0 (/home/nn/git/ukmm/crates/uk-manager)
│   ├── anyhow v1.0.69
│   ├── base64 v0.13.1
│   ├── dashmap v5.4.0
│   │   ├── cfg-if v1.0.0
│   │   ├── hashbrown v0.12.3
│   │   ├── lock_api v0.4.9 (*)
│   │   ├── once_cell v1.17.1
│   │   ├── parking_lot_core v0.9.7 (*)
│   │   ├── rayon v1.6.1 (*)
│   │   └── serde v1.0.152 (*)
│   ├── dircpy v0.3.14 (*)
│   ├── dirs2 v3.0.1 (*)
│   ├── fs-err v2.9.0
│   ├── join_str v0.1.0 (proc-macro)
│   ├── jwalk v0.8.1 (*)
│   ├── log v0.4.17 (*)
│   ├── parking_lot v0.12.1 (*)
│   ├── path-slash v0.2.1
│   ├── rayon v1.6.1 (*)
│   ├── roead v0.20.0 (*)
│   ├── rstb v0.6.0 (*)
│   ├── rustc-hash v1.1.0
│   ├── sanitise-file-name v1.0.0
│   ├── serde v1.0.152 (*)
│   ├── serde_json v1.0.93 (*)
│   ├── serde_with v2.2.0
│   │   ├── serde v1.0.152 (*)
│   │   └── serde_with_macros v2.2.0 (proc-macro)
│   │       ├── darling v0.14.3
│   │       │   ├── darling_core v0.14.3
│   │       │   │   ├── fnv v1.0.7
│   │       │   │   ├── ident_case v1.0.1
│   │       │   │   ├── proc-macro2 v1.0.51 (*)
│   │       │   │   ├── quote v1.0.23 (*)
│   │       │   │   ├── strsim v0.10.0
│   │       │   │   └── syn v1.0.109 (*)
│   │       │   └── darling_macro v0.14.3 (proc-macro)
│   │       │       ├── darling_core v0.14.3 (*)
│   │       │       ├── quote v1.0.23 (*)
│   │       │       └── syn v1.0.109 (*)
│   │       ├── proc-macro2 v1.0.51 (*)
│   │       ├── quote v1.0.23 (*)
│   │       └── syn v1.0.109 (*)
│   ├── serde_yaml v0.9.17 (*)
│   ├── sevenz-rust v0.2.6
│   │   ├── bit-set v0.5.3
│   │   │   └── bit-vec v0.6.3
│   │   ├── byteorder v1.4.3
│   │   ├── crc v3.0.1
│   │   │   └── crc-catalog v2.2.0
│   │   ├── filetime_creation v0.1.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── filetime v0.2.20
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── libc v0.2.139
│   │   ├── lzma-rust v0.1.1
│   │   │   └── byteorder v1.4.3
│   │   ├── sha2 v0.9.9
│   │   │   ├── block-buffer v0.9.0
│   │   │   │   └── generic-array v0.14.6
│   │   │   │       └── typenum v1.16.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.5
│   │   │   ├── digest v0.9.0
│   │   │   │   └── generic-array v0.14.6 (*)
│   │   │   └── opaque-debug v0.3.0
│   │   └── zstd v0.12.3+zstd.1.5.2
│   │       └── zstd-safe v6.0.4+zstd.1.5.4
│   │           ├── libc v0.2.139
│   │           └── zstd-sys v2.0.7+zstd.1.5.4 (*)
│   ├── smartstring v1.0.1 (*)
│   ├── split-iter v0.1.0
│   ├── tempfile v3.3.0
│   │   ├── cfg-if v1.0.0
│   │   ├── fastrand v1.9.0
│   │   ├── libc v0.2.139
│   │   └── remove_dir_all v0.5.3
│   ├── uk-content v0.1.0 (/home/nn/git/ukmm/crates/uk-content) (*)
│   ├── uk-mod v0.1.0 (/home/nn/git/ukmm/crates/uk-mod)
│   │   ├── anyhow v1.0.69
│   │   ├── botw-utils v0.4.0
│   │   │   ├── include-flate v0.2.0 (*)
│   │   │   ├── once_cell v1.17.1
│   │   │   ├── regex v1.7.1 (*)
│   │   │   ├── roead v0.20.0 (*)
│   │   │   ├── serde_json v1.0.93 (*)
│   │   │   └── twox-hash v1.6.3
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── rand v0.8.5
│   │   │       │   ├── libc v0.2.139
│   │   │       │   ├── rand_chacha v0.3.1
│   │   │       │   │   ├── ppv-lite86 v0.2.17
│   │   │       │   │   └── rand_core v0.6.4
│   │   │       │   │       └── getrandom v0.2.8 (*)
│   │   │       │   └── rand_core v0.6.4 (*)
│   │   │       └── static_assertions v1.1.0
│   │   ├── configparser v3.0.2
│   │   ├── dashmap v5.4.0 (*)
│   │   ├── enum_dispatch v0.3.11 (proc-macro)
│   │   │   ├── once_cell v1.17.1
│   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── fs-err v2.9.0
│   │   ├── indexmap v1.9.2 (*)
│   │   ├── join_str v0.1.0 (proc-macro)
│   │   ├── jwalk v0.8.1 (*)
│   │   ├── log v0.4.17 (*)
│   │   ├── minicbor-ser v0.2.0 (*)
│   │   ├── mmap-rs v0.4.0
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── combine v4.6.6
│   │   │   │   ├── bytes v1.4.0
│   │   │   │   └── memchr v2.5.0
│   │   │   ├── libc v0.2.139
│   │   │   ├── nix v0.24.3 (*)
│   │   │   ├── sysctl v0.5.4
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   ├── enum-as-inner v0.5.1 (proc-macro)
│   │   │   │   │   ├── heck v0.4.1
│   │   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── libc v0.2.139
│   │   │   │   ├── thiserror v1.0.38 (*)
│   │   │   │   └── walkdir v2.3.2 (*)
│   │   │   └── thiserror v1.0.38 (*)
│   │   ├── ouroboros v0.15.6
│   │   │   ├── aliasable v0.1.3
│   │   │   └── ouroboros_macro v0.15.6 (proc-macro)
│   │   │       ├── Inflector v0.11.4
│   │   │       ├── proc-macro-error v1.0.4
│   │   │       │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │       │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │       │   │   └── quote v1.0.23 (*)
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── version_check v0.9.4
│   │   │       │   ├── proc-macro2 v1.0.51 (*)
│   │   │       │   ├── quote v1.0.23 (*)
│   │   │       │   └── syn v1.0.109 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── version_check v0.9.4
│   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │       ├── quote v1.0.23 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── path-slash v0.2.1
│   │   ├── piz v0.5.1
│   │   │   ├── camino v1.1.3
│   │   │   ├── chrono v0.4.23
│   │   │   │   ├── iana-time-zone v0.1.53
│   │   │   │   ├── num-integer v0.1.45 (*)
│   │   │   │   ├── num-traits v0.2.15 (*)
│   │   │   │   └── time v0.1.43
│   │   │   │       └── libc v0.2.139
│   │   │   ├── codepage-437 v0.1.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── csv v1.2.0
│   │   │   │       ├── csv-core v0.1.10
│   │   │   │       │   └── memchr v2.5.0
│   │   │   │       ├── itoa v1.0.5
│   │   │   │       ├── ryu v1.0.12
│   │   │   │       └── serde v1.0.152
│   │   │   ├── crc32fast v1.3.2 (*)
│   │   │   ├── flate2 v1.0.25 (*)
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── memchr v2.5.0
│   │   │   └── thiserror v1.0.38 (*)
│   │   ├── rayon v1.6.1 (*)
│   │   ├── roead v0.20.0 (*)
│   │   ├── rstb v0.6.0 (*)
│   │   ├── sanitise-file-name v1.0.0
│   │   ├── serde v1.0.152 (*)
│   │   ├── serde_json v1.0.93 (*)
│   │   ├── serde_yaml v0.9.17 (*)
│   │   ├── smartstring v1.0.1 (*)
│   │   ├── typetag v0.2.5
│   │   │   ├── erased-serde v0.3.24
│   │   │   │   └── serde v1.0.152 (*)
│   │   │   ├── inventory v0.3.3
│   │   │   │   ├── ctor v0.1.26 (proc-macro)
│   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── ghost v0.1.7 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │   │       ├── quote v1.0.23 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── once_cell v1.17.1
│   │   │   ├── serde v1.0.152 (*)
│   │   │   └── typetag-impl v0.2.5 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │       ├── quote v1.0.23 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── uk-content v0.1.0 (/home/nn/git/ukmm/crates/uk-content) (*)
│   │   ├── uk-reader v0.1.0 (/home/nn/git/ukmm/crates/uk-reader)
│   │   │   ├── anyhow v1.0.69
│   │   │   ├── dashmap v5.4.0 (*)
│   │   │   ├── fs-err v2.9.0
│   │   │   ├── include-flate v0.2.0 (*)
│   │   │   ├── join_str v0.1.0 (proc-macro)
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── minicbor-ser v0.1.3
│   │   │   │   ├── minicbor v0.11.5
│   │   │   │   └── serde v1.0.152 (*)
│   │   │   ├── moka v0.10.0
│   │   │   │   ├── crossbeam-channel v0.5.6 (*)
│   │   │   │   ├── crossbeam-epoch v0.9.13 (*)
│   │   │   │   ├── crossbeam-utils v0.8.14 (*)
│   │   │   │   ├── num_cpus v1.15.0 (*)
│   │   │   │   ├── once_cell v1.17.1
│   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   ├── quanta v0.10.1
│   │   │   │   │   ├── crossbeam-utils v0.8.14 (*)
│   │   │   │   │   ├── libc v0.2.139
│   │   │   │   │   ├── once_cell v1.17.1
│   │   │   │   │   └── raw-cpuid v10.6.1
│   │   │   │   │       └── bitflags v1.3.2
│   │   │   │   ├── scheduled-thread-pool v0.2.6
│   │   │   │   │   └── parking_lot v0.12.1 (*)
│   │   │   │   ├── smallvec v1.10.0
│   │   │   │   ├── tagptr v0.2.0
│   │   │   │   ├── thiserror v1.0.38 (*)
│   │   │   │   ├── triomphe v0.1.8
│   │   │   │   └── uuid v1.3.0
│   │   │   │       └── getrandom v0.2.8 (*)
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── roead v0.20.0 (*)
│   │   │   ├── serde v1.0.152 (*)
│   │   │   ├── serde_json v1.0.93 (*)
│   │   │   ├── smartstring v1.0.1 (*)
│   │   │   ├── thiserror v1.0.38 (*)
│   │   │   ├── typetag v0.2.5 (*)
│   │   │   ├── uk-content v0.1.0 (/home/nn/git/ukmm/crates/uk-content) (*)
│   │   │   └── zarchive v0.1.1
│   │   │       ├── cxx v1.0.91 (*)
│   │   │       ├── smallvec v1.10.0
│   │   │       ├── thiserror v1.0.38 (*)
│   │   │       └── zstd-sys v2.0.7+zstd.1.5.4 (*)
│   │   │       [build-dependencies]
│   │   │       └── cxx-build v1.0.91 (*)
│   │   ├── zip v0.6.4
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── crc32fast v1.3.2 (*)
│   │   │   └── flate2 v1.0.25 (*)
│   │   └── zstd v0.11.2+zstd.1.5.2 (*)
│   ├── uk-reader v0.1.0 (/home/nn/git/ukmm/crates/uk-reader) (*)
│   └── zip v0.6.4 (*)
├── uk-mod v0.1.0 (/home/nn/git/ukmm/crates/uk-mod) (*)
├── uk-reader v0.1.0 (/home/nn/git/ukmm/crates/uk-reader) (*)
├── uk-ui v0.1.0 (/home/nn/git/ukmm/crates/uk-ui)
│   ├── catppuccin-egui v1.0.2 (https://github.com/NiceneNerd/egui-catppuccin#23adfdba)
│   │   └── egui v0.20.0 (https://github.com/NiceneNerd/egui#3803a322) (*)
│   ├── color-hex v0.2.0 (proc-macro)
│   ├── egui v0.20.0 (https://github.com/NiceneNerd/egui#3803a322) (*)
│   ├── egui_dock v0.2.1 (https://github.com/NiceneNerd/egui_dock#0dffb443)
│   │   └── egui v0.20.0 (https://github.com/NiceneNerd/egui#3803a322) (*)
│   ├── egui_extras v0.20.0 (https://github.com/NiceneNerd/egui#3803a322)
│   │   ├── egui v0.20.0 (https://github.com/NiceneNerd/egui#3803a322) (*)
│   │   ├── image v0.24.5 (*)
│   │   ├── resvg v0.23.0
│   │   │   ├── gif v0.11.4 (*)
│   │   │   ├── jpeg-decoder v0.2.6
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── pico-args v0.5.0
│   │   │   ├── png v0.17.7 (*)
│   │   │   ├── rgb v0.8.36 (*)
│   │   │   ├── svgfilters v0.4.0 (*)
│   │   │   ├── svgtypes v0.8.2 (*)
│   │   │   ├── tiny-skia v0.6.6 (*)
│   │   │   └── usvg v0.23.0
│   │   │       ├── base64 v0.13.1
│   │   │       ├── data-url v0.1.1 (*)
│   │   │       ├── flate2 v1.0.25 (*)
│   │   │       ├── float-cmp v0.9.0
│   │   │       ├── fontdb v0.9.3
│   │   │       │   ├── fontconfig-parser v0.5.2
│   │   │       │   │   └── roxmltree v0.18.0
│   │   │       │   │       └── xmlparser v0.13.5
│   │   │       │   ├── log v0.4.17 (*)
│   │   │       │   ├── memmap2 v0.5.10 (*)
│   │   │       │   └── ttf-parser v0.17.1
│   │   │       ├── kurbo v0.8.3 (*)
│   │   │       ├── log v0.4.17 (*)
│   │   │       ├── pico-args v0.5.0
│   │   │       ├── rctree v0.4.0
│   │   │       ├── roxmltree v0.14.1 (*)
│   │   │       ├── rustybuzz v0.5.1
│   │   │       │   ├── bitflags v1.3.2
│   │   │       │   ├── bytemuck v1.13.0 (*)
│   │   │       │   ├── smallvec v1.10.0
│   │   │       │   ├── ttf-parser v0.15.2
│   │   │       │   ├── unicode-bidi-mirroring v0.1.0
│   │   │       │   ├── unicode-ccc v0.1.2
│   │   │       │   ├── unicode-general-category v0.4.0
│   │   │       │   └── unicode-script v0.5.5
│   │   │       ├── simplecss v0.2.1 (*)
│   │   │       ├── siphasher v0.3.10
│   │   │       ├── svgtypes v0.8.2 (*)
│   │   │       ├── ttf-parser v0.15.2
│   │   │       ├── unicode-bidi v0.3.10
│   │   │       ├── unicode-script v0.5.5
│   │   │       ├── unicode-vo v0.1.0
│   │   │       └── xmlwriter v0.1.0
│   │   ├── serde v1.0.152 (*)
│   │   ├── tiny-skia v0.6.6 (*)
│   │   └── usvg v0.23.0 (*)
│   ├── font-loader v0.11.0
│   │   ├── libc v0.2.139
│   │   └── servo-fontconfig v0.5.1 (*)
│   ├── hex v0.4.3
│   ├── indexmap v1.9.2 (*)
│   ├── msyt v1.2.1 (https://github.com/NiceneNerd/msyt?rev=12e4d95fb6480f445284f37706db7bfa8351dc06#12e4d95f) (*)
│   ├── once_cell v1.17.1
│   ├── rfd v0.11.1 (*)
│   ├── roead v0.20.0 (*)
│   ├── rustc-hash v1.1.0
│   ├── serde v1.0.152 (*)
│   ├── serde_yaml v0.9.17 (*)
│   ├── smartstring v1.0.1 (*)
│   └── syntect v5.0.0
│       ├── bincode v1.3.3
│       │   └── serde v1.0.152 (*)
│       ├── bitflags v1.3.2
│       ├── fancy-regex v0.7.1
│       │   ├── bit-set v0.5.3 (*)
│       │   └── regex v1.7.1 (*)
│       ├── flate2 v1.0.25 (*)
│       ├── fnv v1.0.7
│       ├── lazy_static v1.4.0
│       ├── once_cell v1.17.1
│       ├── regex-syntax v0.6.28
│       ├── serde v1.0.152 (*)
│       ├── serde_derive v1.0.152 (proc-macro) (*)
│       ├── serde_json v1.0.93 (*)
│       ├── thiserror v1.0.38 (*)
│       ├── walkdir v2.3.2 (*)
│       └── yaml-rust v0.4.5 (*)
├── xflags v0.3.1
│   └── xflags-macros v0.3.1 (proc-macro)
└── zip v0.6.4 (*)
